* {
  font-family: "Roboto", system-ui;
  color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #222;
  min-height: 100vh;
}

/* navbar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;

  background-color: rgba(34, 34, 34, 0, 0.25);
  backdrop-filter: blur(4px);
  border-bottom: 1px solid #333;
}
.navbar-container {
  display: flex;
  align-items: center;
  padding: 1rem;
}
/* Navbar-left */
.nav-left {
  display: flex;
  /* align-items: center; */
}
.nav-left-logo .logo {
  width: 60px;
  border-radius: 50%;
  margin: 0 1rem;
}
.nav-title-name {
  font-size: 20px;
  line-height: 1.5rem;
  letter-spacing: 0.2rem;
}

/* Navbar-right */
.nav-right {
  margin-left: auto;
}
.nav-right-container {
  display: flex;
  flex-wrap: wrap;
}
.nav-items {
  margin: 1rem;
  list-style: none;
}
.nav-items-links {
  text-decoration: none;
}
.nav-items-links:hover {
  color: #3b82f6;
}

@media (max-width: 873px) {
  .navbar-container {
    display: block;
  }
}
@media (max-width: 992px) {
  .navbar {
    background-color: rgba(34, 34, 34, 1);
  }
}

/* Container */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

/* Hero Section */
.hero-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 80vh;
}
/* Hero Image,Resume Image,Certificate Image,Project-Image */
.hero-image,
.resume-image,
.certificate-logo,
.project-image {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

.hero-left,
.hero-right {
  width: 100%;
}

@media (min-width: 992px) {
  .hero-left {
    width: 40%;
  }
  .hero-right {
    width: 60%;
  }
}
.hero-right-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.hero-right-para {
  padding: 0 1rem;
  font-size: 1rem;
  line-height: 2rem;
  text-align: justify;
}
/* Resume Section */
.resume-container {
  margin-top: 1rem;
}
.resume-container .title {
  text-align: center;
  font-size: 4rem;
}
.resume-sub-container {
  /* display: flex;
  flex: wrap;
  justify-content: space-between;
  */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
}

.subtitle {
  font-size: 1.25rem;
  line-height: 1.6rem;
  margin-bottom: 0;
}
.line {
  background: #333;
  width: 100px;
  height: 2px;
  margin: 0.25rem 0 2rem 0;
}
.inner-line {
  background: rgb(59, 130, 246);
  width: 50px;
  height: 2px;
}
.education {
  background: rgb(59, 130, 246);
  width: 80px;
  height: 2px;
}

.resume-list {
  position: relative;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center; */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  border-left: 1px solid #333;
}
.resume-duration-container {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  /* justify-content: center; */
}
.round-div {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  border: 1px solid #333;
  background-color: #222;
  position: absolute;
  left: -12.2px;
}
.resume-duration {
  background-color: black;
  width: auto;
  border-radius: 1.5rem;
  margin: 1rem 0;
  padding: 0.5rem 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}
.resume-company {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
}
.resume-position {
  color: gray;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin: 0;
}
/* Certificates */
.certificates-container > .subtitle-container {
  margin-top: 3rem;
}
.certificates-sub-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.certification-list {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  border: 2px solid #444;
  border-radius: 0.375rem;
  transition: transform 0.3s ease;
  margin-top: 1rem;
  min-height: 100px;
}

.certification-list:hover {
  transform: translateY(-0.5rem);
}

.certificate-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #444;
  height: 7rem;
}
.certificate-name,
.project-name {
  color: #f5f5f5;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.certificate-name,
.certificate-date,
.certificate-link,
.project-description {
  font-size: 12px;
  line-height: 16px;
  color: #777;
  margin: 8px 0;
}
.certificate-link {
  text-decoration: none;
}
.certificate-link:hover {
  text-decoration: underline;
}
.certificate-link-container > .certificate-link:hover {
  text-decoration: none;
}
.certificate-link-container {
  text-align: center;
}
.certificate-btn {
  padding: 1rem 1.5rem;
  background: #333;
  border: 2px solid #d5d5d5;
  border-radius: 1.5rem;
  cursor: pointer;
  margin: 2rem;
}
/* ....................*/
.subtitle-container > .subtitle,
.subtitle-container > .line {
  text-align: center;
  display: block;
  margin: 0 auto;
}

/* Skills */
.skills-sub-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.skills-progrss-container {
  margin: 1rem 0;
}

.skills-progress {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills {
  font-size: 13px;
}
.percentage {
  color: #888;
  font-size: 11px;
}
.progress {
  height: 0.5rem;
  width: 100%;
  border: 2px solid #444;
  border-radius: 0.5rem;
  accent-color: #444;
}
.progress::-webkit-progress-value {
  background-color: rgb(59, 130, 246);
}
/* Portfolio */
.project-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.project-list {
  margin-top: 2rem;
  border: 1px solid #333;
  border-radius: 1rem;
}
.project-list:hover {
  background-color: #333;
}
.project-details {
  padding: 1rem;
  text-align: justify;
}
.project-image {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}
.project-name,
.project-description {
  padding-left: 1rem;
}
/* Contact Container */

.contact-info-container {
  display: grid;
  grid-template-columns: 33% 1fr;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.contact-info-container a,
.contact-info-container p {
  text-decoration: none;
  font-size: 1rem;
}

form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}
.input-field {
  background-color: transparent;
  border: 2px solid #555;
  border-radius: 2px;
  width: 90%;
  padding: 0.625rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}
.input-field:focus {
  outline: none;
}
.containt-button {
  background-color: transparent;
  border: 2px solid #3b82f6;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
}
.containt-button:hover {
  background-color: #3b82f6;
  cursor: pointer;
}
/* Footer */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 0.75rem;
  border-top: 2px solid #333;
  margin-top: 1rem;
}
.footer-link,
footer span {
  color: #d5d5d5;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  text-decoration: none;
  margin-left: 1rem;
}
